services:
  backend:
    build:
      dockerfile: ./Dockerfile.server
    restart: always
    ports:
      - 4000:8000
    stop_signal: SIGINT
  frontend:
    build:
      dockerfile: ./Dockerfile.client
    ports:
      - 5174:80
    restart: always
